{
  "version": 1,
  "projects": {
    "book-shop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/book-shop",
      "sourceRoot": "apps/book-shop/src",
      "prefix": "book-store",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/book-shop",
            "index": "apps/book-shop/src/index.html",
            "main": "apps/book-shop/src/main.ts",
            "polyfills": "apps/book-shop/src/polyfills.ts",
            "tsConfig": "apps/book-shop/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/book-shop/src/favicon.ico",
              "apps/book-shop/src/assets"
            ],
            "styles": ["apps/book-shop/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/book-shop/src/environments/environment.ts",
                  "with": "apps/book-shop/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "book-shop:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "book-shop:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "book-shop:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/book-shop/tsconfig.app.json",
              "apps/book-shop/tsconfig.spec.json",
              "apps/book-shop/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/book-shop/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/book-shop/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "book-shop-e2e": {
      "root": "apps/book-shop-e2e",
      "sourceRoot": "apps/book-shop-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/book-shop-e2e/cypress.json",
            "tsConfig": "apps/book-shop-e2e/tsconfig.e2e.json",
            "devServerTarget": "book-shop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "book-shop:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/book-shop-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/book-shop-e2e/**/*"]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "book-store",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "book-shop"
}
